# agilium.mvc.web

./: README.md  agilum.mvc.web.sln
agilium-manager-azure-business/: agilium-manager-azure-business.csproj
agilium-manager-azure-business/Enums/: EAtivo.cs  ECategoriaProduto.cs  EClaim.cs  EClaimValue.cs  ECodigoRegimeTributario.cs  EGeneroSexo.cs  EOrigemProduto.cs  EOrigemVenda.cs  ESimNao.cs  ESituacaoCaixa.cs  ESituacaoCompra.cs  ESituacaoDevolucao.cs  ESituacaoInventario.cs  ESituacaoMovCaixa.cs  ESituacaoNFInutil.cs  ESituacaoPedido.cs  ESituacaoTroco.cs  ESituacaoVale.cs  ESituacaoVenda.cs  ETipoConta.cs  ETipoContaLancacmento.cs  ETipoContato.cs  ETipoDocFiscal.cs  ETipoEmpresa.cs  ETipoFiscal.cs  ETipoMoeda.cs  ETipoMoedaSiteMercado.cs  ETipoPerda.cs  ETipoPessoa.cs  ETipoProduto.cs  ETipoResultado.cs  EValidadeSiteMercado.cs
agilium-manager-azure-business/Interfaces/: IClaimRepository.cs  IClaimValueRepository.cs  IDapperRepository.cs  INotificador.cs  IRepository.cs  IRepositoryMongo.cs  IUser.cs  IUserClaimsManagerService.cs  IUsuarioFotoRepository.cs  IUsuarioFotoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
agilium-manager-azure-business/Models/: CaAreaManager.cs  CaModelo.cs  CaPerfiManager.cs  CaPerfil.cs  CaPermissaoItem.cs  CaPermissaoManager.cs  Caixa.cs  CaixaMoeda.cs  CaixaMovimento.cs  CategoriaFinanceira.cs  Cep.cs  CestNcm.cs  Cfop.cs  ClaimValue.cs  Cliente.cs  ClienteContato.cs  ClientePF.cs  ClientePJ.cs  ClientePreco.cs  Compra.cs  CompraFiscal.cs  CompraItem.cs  Config.cs  ConfigImagem.cs  ContaPagar.cs  ContaReceber.cs  Contato.cs  ContatoEmpresa.cs  Csosn.cs  Cst.cs  Devolucao.cs  DevolucaoItem.cs  Empresa.cs  EmpresaAuth.cs  Endereco.cs  Entity.cs  Estoque.cs  EstoqueHistorico.cs  EstoqueProduto.cs  FormaPagamento.cs  (+55 more)
agilium-manager-azure-business/Notificacoes/: Notificacao.cs  Notificador.cs
agilium-manager-azure-business/Properties/: launchSettings.json
agilium-manager-azure-business/Services/: BaseService.cs  CaService.cs  CaixaService.cs  CategoriaFinanceiraService.cs  ClienteService.cs  CompraService.cs  ConfigService.cs  ContaService.cs  ContatoService.cs  DevolucaoService.cs  EmpresaService.cs  EnderecoService.cs  EstoqueService.cs  FormaPagamentoService.cs  FornecedorService.cs  FuncionarioService.cs  InventarioService.cs  LogService.cs  MoedaService.cs  NotaFiscalService.cs  PedidoService.cs  PerdaService.cs  PlanoContaService.cs  PontoVendaService.cs  ProdutoService.cs  SiteMercadoService.cs  TabelaAuxiliarFiscalService.cs  TurnoService.cs  UnidadeService.cs  UserClaimsManagerService.cs  UsuarioFotoEntityService.cs  UsuarioFotoService.cs  UsuarioService.cs  ValeService.cs  VendaService.cs
agilium-manager-azure-web/: Program.cs  Startup.cs  agilium-manager-azure-web.csproj  appsettings.Development.json  appsettings.json
agilium-manager-azure-web/Configuration/: CustomMongoDbListener.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
agilium-manager-azure-web/Controllers/: CaixaController.cs  CategoriaFinanceiraController.cs  ClienteController.cs  CompraController.cs  ConfigController.cs  ContaController.cs  ContatoController.cs  ControleAcessoController.cs  DevolucaoController.cs  EmpresaController.cs  EnderecoController.cs  EstoqueController.cs  FormaPagamentoController.cs  FornecedorController.cs  FuncionarioController.cs  HomeController.cs  IdentidadeController.cs  InventarioController.cs  LogController.cs  MainController.cs  MoedaController.cs  NotaFiscalController.cs  PerdaController.cs  PlanoContaController.cs  PontoVendaController.cs  ProdutoController.cs  SiteMercadoController.cs  TurnoController.cs  UnidadeController.cs  UsuarioController.cs  ValeController.cs  VendaController.cs
agilium-manager-azure-web/Enums/: ECamposConfig.cs  ECategoriaProduto.cs  EClassificacaoConfiguracao.cs  ECodigoRegimeTributario.cs  EEstoqueProduto.cs  EOrigemProduto.cs  EResultadoFiltroRanking.cs  ESimNao.cs  ESituacaoCaixa.cs  ESituacaoCompra.cs  ESituacaoConta.cs  ESituacaoDevolucao.cs  ESituacaoInventario.cs  ESituacaoNFInutil.cs  ESituacaoTroco.cs  ESituacaoVale.cs  ESituacaoVenda.cs  ETipoAberturaCaixa.cs  ETipoAmbiente.cs  ETipoCompnenteConfig.cs  ETipoConta.cs  ETipoContaLancacmento.cs  ETipoContato.cs  ETipoDocFiscal.cs  ETipoEmpresa.cs  ETipoEstoque.cs  ETipoFiscal.cs  ETipoFuncionario.cs  ETipoMoeda.cs  ETipoMovCaixa.cs  ETipoPerda.cs  ETipoPessoa.cs  ETipoProduto.cs  ETipoValorPreco.cs  ETpDiferencaPreco.cs  EValidadeSiteMercado.cs  Eativo.cs
agilium-manager-azure-web/Extensions/: AppSettings.cs  AppSettingsIdentity.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  MoedaAttribute.cs  PaginacaoViewComponent.cs  SummaryViewComponent.cs
agilium-manager-azure-web/Interfaces/: IAspNetUser.cs  IAutenticacaoService.cs  ICaixaService.cs  ICategoriaFinanceiraService.cs  IClienteService.cs  ICompraService.cs  IConfigServices.cs  IContaService.cs  IContatoService.cs  IControleAcessoService.cs  IDevolucaoService.cs  IEmailSender.cs  IEmpresaService.cs  IEnderecoService.cs  IEstoqueService.cs  IFormaPagamentoService.cs  IFornecedorService.cs  IFuncionarioService.cs  IImportarXMLNfe.cs  IInventarioService.cs  ILogService.cs  IMoedaService.cs  INotaFiscalService.cs  IPagedList.cs  IPerdaService.cs  IPlanoContaService.cs  IPontoVendaService.cs  IProdutoService.cs  ISiteMercadoService.cs  ITabelaAuxiliarFiscalService.cs  ITurnoService.cs  IUnidadeService.cs  IUsuarioService.cs  IValeService.cs  IVendaService.cs
agilium-manager-azure-web/Models/: ErrorViewModel.cs  EstadoViewModel.cs
agilium-manager-azure-web/Properties/: launchSettings.json
agilium-manager-azure-web/Services/: AspNetUser.cs  AutenticacaoService.cs  CaixaService.cs  CategoriaFinanceiraService.cs  ClaimsPrincipalExtensions.cs  ClienteService.cs  CompraService.cs  (+30 more)
agilium-manager-git-azure-infra/: agilium-manager-git-azure-infra.csproj
agilium-pdv-azure-api/: Program.cs  Startup.cs  agilium-pdv-azure-api.csproj
agilum.mvc.web/: Program.cs  Startup.cs  agilum.mvc.web.csproj  appsettings.Development.json  appsettings.json
(+915 files in other folders)
